# dubbo-pra

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/simple/dubbo/consumer/: Consumer.java
consumer/src/main/java/com/simple/dubbo/consumer/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml
pojo/: pom.xml
provider/: pom.xml
provider/src/main/java/com/simple/dubbo/provider/: Provider.java
provider/src/main/java/com/simple/dubbo/provider/impl/: ServiceImpl.java
provider/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/simple/dubbo/service/: Service.java
